spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
phoneshop.pagination.maxPageCount=5

spring.security.oauth2.client.registration.github.clientId=5b158e011e4eb786f944
spring.security.oauth2.client.registration.github.clientSecret=ad4a5b497809d399509a924b413cb38865d992a5